{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "NODE_ENV",
    "VITE_MODE",
    "VITE_SERVER_PROD_URL",
    "VITE_SERVER_DEV_URL",
    "JWT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GOOGLE_CALLBACK_URL",
    "VERCEL_URL",
    "API_URL",
    "PRODUCTION_URL",
    "DEV_SERVER_URL",
    "DEV_CLIENT_URL"
  ],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["^build"],
      "outputs": [
        "build/**",
        ".vercel/**",
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "build:combined": {
      "dependsOn": ["build"],
      "outputs": ["apps/server/dist/**"],
      "env": ["NODE_ENV=production", "VITE_MODE=production"]
    },
    "build:vercel": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["NODE_ENV=production", "VITE_MODE=production"],
      "cache": false
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build", "^lint"]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
